
DATABASE_URL='mysql://.......'
HCAPTCHA_SECRET=''
AWS_BUCKET_NAME=''
AWS_BUCKET_REGION=''
MY_AWS_ACCESS_KEY=''
MY_AWS_SECRET_KEY=''
CLOUDFRONT_DOMAIN='https://<SUBDOMAIN>.cloudfront.net/'
CLOUDFRONT_KEYPAIR_ID=''
CLOUDFRONT_PRIVATE_KEY_64='<CLOUDFRONT PRIVATE KEY IN BASE 64>'
UPSTASH_REDIS_REST_URL='https://<DOMAIN>.upstash.io'
UPSTASH_REDIS_REST_TOKEN=''

PARSER_DOMAIN='https://<ENDPOINT TO SEPERATE PUPPETEER/PLAYWRIGHT LAMBDA FUNCTION>'
MY_SECRET_KEY='<SECRET KEY FOR PARSER DOMAIN>'

ASTROAUTH_URL='<APP's URL>'
ASTROAUTH_SECRET=''

EMAIL=''
EMAIL_HOST='eg: mail.someprovider.com'
EMAIL_USER=''
EMAIL_PASSWORD=''

BLACKLIST_SOURCE='http source to blacklist txt file'